server {
    listen       7001;
    server_name  127.0.0.1;
    resolver 127.0.0.11 ipv6=off;

    location / {
        proxy_pass         http://web:7001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        client_max_body_size 100M;
    }

    location /upload-dir/ {
        root /;
        autoindex on;
    }

    location ~ ^/api-nebula/([A-Za-z0-9\/]+) {
        proxy_pass http://client:8080/api/$1;
    }

    location ~ ^/api-import/([A-Za-z0-9\/]+) {
        proxy_pass http://importer:5699/$1;
    }
}
